<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context=".FriendsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyed"
        android:orientation="vertical">

        <!-- First Friend -->
        <ImageView
            android:id="@+id/user_icon_1"
            android:layout_width="@dimen/resize_person_icon_small"
            android:layout_height="@dimen/resize_person_icon_small"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/person_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/user_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"

            android:text="@string/default_user_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toBottomOf="@id/user_icon_1"
            app:layout_constraintStart_toEndOf="@id/user_icon_1"
            app:layout_constraintTop_toTopOf="@id/user_icon_1" />

        <TextView
            android:id="@+id/last_touch_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="@dimen/text_size_small"
            android:text="@string/default_last_touch"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/user_name_1"
            app:layout_constraintStart_toEndOf="@id/user_name_1"
            app:layout_constraintTop_toTopOf="@id/user_name_1" />

        <ImageView
            android:id="@+id/options_1"
            android:layout_width="@dimen/resize_options_icon_small"
            android:layout_height="@dimen/resize_options_icon_small"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/last_touch_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/last_touch_1"
            app:layout_constraintTop_toTopOf="@id/last_touch_1"
            app:srcCompat="@drawable/options_icon" />

        <!-- Second Friend -->
        <ImageView
            android:id="@+id/user_icon_2"
            android:layout_width="@dimen/resize_person_icon_small"
            android:layout_height="@dimen/resize_person_icon_small"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/person_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_icon_1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/user_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/default_user_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toBottomOf="@id/user_icon_2"
            app:layout_constraintStart_toEndOf="@id/user_icon_2"
            app:layout_constraintTop_toTopOf="@id/user_icon_2" />

        <TextView
            android:id="@+id/last_touch_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="@dimen/text_size_small"
            android:text="@string/default_last_touch"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/user_name_2"
            app:layout_constraintStart_toEndOf="@id/user_name_2"
            app:layout_constraintTop_toTopOf="@id/user_name_2" />

        <ImageView
            android:id="@+id/options_2"
            android:layout_width="@dimen/resize_options_icon_small"
            android:layout_height="@dimen/resize_options_icon_small"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/last_touch_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/last_touch_2"
            app:layout_constraintTop_toTopOf="@id/last_touch_2"
            app:srcCompat="@drawable/options_icon" />

        <!-- Third Friend -->
        <ImageView
            android:id="@+id/user_icon_3"
            android:layout_width="@dimen/resize_person_icon_small"
            android:layout_height="@dimen/resize_person_icon_small"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/person_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_icon_2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/user_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/default_user_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toBottomOf="@id/user_icon_3"
            app:layout_constraintStart_toEndOf="@id/user_icon_3"
            app:layout_constraintTop_toTopOf="@id/user_icon_3" />

        <TextView
            android:id="@+id/last_touch_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="@dimen/text_size_small"
            android:text="@string/default_last_touch"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/user_name_3"
            app:layout_constraintStart_toEndOf="@id/user_name_3"
            app:layout_constraintTop_toTopOf="@id/user_name_3" />

        <ImageView
            android:id="@+id/options_3"
            android:layout_width="@dimen/resize_options_icon_small"
            android:layout_height="@dimen/resize_options_icon_small"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/last_touch_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/last_touch_3"
            app:layout_constraintTop_toTopOf="@id/last_touch_3"
            app:srcCompat="@drawable/options_icon" />

        <!-- Fourth Friend -->
        <ImageView
            android:id="@+id/user_icon_4"
            android:layout_width="@dimen/resize_person_icon_small"
            android:layout_height="@dimen/resize_person_icon_small"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/person_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_icon_3"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/user_name_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/default_user_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toBottomOf="@id/user_icon_4"
            app:layout_constraintStart_toEndOf="@id/user_icon_4"
            app:layout_constraintTop_toTopOf="@id/user_icon_4" />

        <TextView
            android:id="@+id/last_touch_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="@dimen/text_size_small"
            android:text="@string/default_last_touch"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/user_name_4"
            app:layout_constraintStart_toEndOf="@id/user_name_4"
            app:layout_constraintTop_toTopOf="@id/user_name_4" />

        <ImageView
            android:id="@+id/options_4"
            android:layout_width="@dimen/resize_options_icon_small"
            android:layout_height="@dimen/resize_options_icon_small"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/last_touch_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/last_touch_4"
            app:layout_constraintTop_toTopOf="@id/last_touch_4"
            app:srcCompat="@drawable/options_icon" />

        <!-- Fifth Friend -->
        <ImageView
            android:id="@+id/user_icon_5"
            android:layout_width="@dimen/resize_person_icon_small"
            android:layout_height="@dimen/resize_person_icon_small"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/person_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_icon_4"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/user_name_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/default_user_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big"
            app:layout_constraintBottom_toBottomOf="@id/user_icon_5"
            app:layout_constraintStart_toEndOf="@id/user_icon_5"
            app:layout_constraintTop_toTopOf="@id/user_icon_5" />

        <TextView
            android:id="@+id/last_touch_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textSize="@dimen/text_size_small"
            android:text="@string/default_last_touch"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/user_name_5"
            app:layout_constraintStart_toEndOf="@id/user_name_5"
            app:layout_constraintTop_toTopOf="@id/user_name_5" />

        <ImageView
            android:id="@+id/options_5"
            android:layout_width="@dimen/resize_options_icon_small"
            android:layout_height="@dimen/resize_options_icon_small"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/last_touch_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/last_touch_5"
            app:layout_constraintTop_toTopOf="@id/last_touch_5"
            app:srcCompat="@drawable/options_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>