<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context=".FriendsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/just_a_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/default_user_name"
            android:textColor="@color/pinkish"
            android:textSize="@dimen/main_header" />
        <TextView
            android:id="@+id/just_a_test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/default_user_name"
            android:textColor="@color/pinkish"
            android:textSize="@dimen/main_header" />
        <TextView
            android:id="@+id/just_a_test3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/default_user_name"
            android:textColor="@color/pinkish"
            android:textSize="@dimen/main_header" />
        <TextView
            android:id="@+id/just_a_test4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/default_user_name"
            android:textColor="@color/pinkish"
            android:textSize="@dimen/main_header" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>